apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: video-streaming-demo-fe-hpa
  labels:
    app: video-streaming-demo
    role: fe
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: deployment
    name: video-streaming-demo-fe-deployment
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - external:
      metric:
        name: envoy_cluster_upstream_rq_time_bucket
        selector:
          matchLabels:
            envoy_cluster_name: cluster_video_streaming_demo_fe_default_2015_er_least_request
      target:
        averageValue: 2500
        type: AverageValue
    type: External